class DoubleSeqAlign:
    def __init__(self,li_a,li_b,match_sco=1,miss_match_sco=-1):
        self.li_a = li_a
        self.li_b = li_b
        # 行
        self.m = len(li_a)
        # 列
        self.n = len(li_b)
        self.match_sco = match_sco
        self.miss_match_sco = miss_match_sco
        # 初始化得分矩阵,得分全为0
        self.score_mat = [[0 for _ in range(self.n+1)] for _ in range(self.m+1)]

    def max_sco(self,a,b,c):
        # 假设最大值为a
        max = a
        # 按顺序比较b,c，并更新max
        if b > max:
            max = b
        if c > max:
            max = c
        return max

    # 计算记分矩阵
    def NeedlemanWunsch(self):
        # 初始化第一列和第一行为累积 gap penalty（和你原来用的 miss_match_sco 一致）
        for i in range(1, self.m + 1):
            self.score_mat[i][0] = self.score_mat[i - 1][0] + self.miss_match_sco
        for j in range(1, self.n + 1):
            self.score_mat[0][j] = self.score_mat[0][j - 1] + self.miss_match_sco
        # 从矩阵的(1,1)开始填充
        for i in range (1,self.m+1):
            for j in range (1,self.n+1):
                # 分别计算三种情况的得分
                # 如果对应位置匹配，(i-1,j-1) + match_sco，不匹配则 + miss_match_sco
                if self.li_a[i-1] == self.li_b[j-1]:
                    score = self.score_mat[i-1][j-1] + self.match_sco
                else:
                    score = self.score_mat[i-1][j-1] + self.miss_match_sco
                # 如果li_a缺失，(i-1,j) + miss_match_sco
                a_miss_sco = self.score_mat[i-1][j] + self.miss_match_sco
                # 如果li_b缺失，(i,j-1) + miss_match_sco
                b_miss_sco = self.score_mat[i][j-1] + self.miss_match_sco
                # 取最大值填入记分矩阵对应位置
                self.score_mat[i][j] = self.max_sco(score,a_miss_sco,b_miss_sco)

    # 反向回溯
    def back_trail(self,row_pos=-1,col_pos=-1):
        # 第一次反向回溯时，初始化行、列的指针
        if row_pos == -1 and col_pos == -1:
            row_pos = self.m
            col_pos = self.n
        # 结束回溯
        if row_pos == 0 and col_pos == 0:
            return self.li_a, self.li_b

        if row_pos > 0 and col_pos == 0:
            self.li_b.insert(0, '-')
            return self.back_trail(row_pos - 1, col_pos)

        if col_pos > 0 and row_pos == 0:
            self.li_a.insert(0, '-')
            return self.back_trail(row_pos, col_pos - 1)
        # 如果当前位置得分等于对角线位置得分+match_sco，则该位置的得分来自对角线位置
        if self.li_a[row_pos-1] == self.li_b[col_pos-1]:
            score = self.score_mat[row_pos-1][col_pos-1] + self.match_sco
        else:
            score = self.score_mat[row_pos-1][col_pos-1] + self.miss_match_sco
        if self.score_mat[row_pos][col_pos] == score:
            # 行、列指针分别-1
            row_pos -= 1
            col_pos -= 1
            return self.back_trail(row_pos=row_pos,col_pos=col_pos)
        # 如果当前位置得分等于正左位置的得分+miss_match_sco，则该位置的得分来自正左的位置，即行缺失
        elif self.score_mat[row_pos][col_pos] == self.score_mat[row_pos][col_pos-1] + self.miss_match_sco:
            self.li_a.insert(row_pos-1,'-')
            # 列指针-1
            row_pos = row_pos
            col_pos -= 1
            return self.back_trail(row_pos=row_pos,col_pos=col_pos)
        # 如果当前位置得分等于正上位置的得分+miss_match_sco，则该位置的得分来自正上的位置，即列缺失
        elif self.score_mat[row_pos][col_pos] == self.score_mat[row_pos-1][col_pos] + self.miss_match_sco:
            self.li_b.insert(col_pos-1,'-')
            # 行指针-1
            row_pos -= 1
            col_pos = col_pos
            return self.back_trail(row_pos=row_pos,col_pos=col_pos)
        return self.li_a, self.li_b

if __name__ == "__main__":
    li_a = ['A','G']
    li_b = ['A','G','T','C']
    li_c = ['G']
    dsa = DoubleSeqAlign(li_a,li_b)
    dsa.NeedlemanWunsch()
    li_a,li_b = dsa.back_trail()
    print(f'li_a:{li_a}')
    print(f'li_b:{li_b}')
    dsa = DoubleSeqAlign(li_a, li_c)
    dsa.NeedlemanWunsch()
    li_a, li_c = dsa.back_trail()
    print(f'li_a:{li_a}')
    print(f'li_c:{li_c}')


